user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式（过滤敏感参数）
    log_format main '$remote_addr - $remote_user [$time_local] "$request_method $uri" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    # 隐藏nginx版本
    server_tokens off;

    # 上游服务定义（内部网络中的监控服务）
    upstream node_exporter {
        server node-exporter:9100;
    }

    upstream cadvisor {
        server cadvisor:8080;
    }

    # 监控网关服务配置
    server {
        listen 80;
        server_name _;

        # 健康检查端点
        location /health {
            access_log off;
            return 200 "nginx-gateway healthy\n";
            add_header Content-Type text/plain;
        }

        # Node Exporter metrics（系统指标）
        location /metrics/node {
            access_log off;

            # Token认证
            if ($arg_token != "${METRICS_TOKEN}") {
                return 403 '{"error": "Forbidden", "service": "node-exporter"}';
            }

            proxy_pass http://node_exporter/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }

        # cAdvisor metrics（容器指标）
        location /metrics/cadvisor {
            access_log off;

            if ($arg_token != "${METRICS_TOKEN}") {
                return 403 '{"error": "Forbidden", "service": "cadvisor"}';
            }

            proxy_pass http://cadvisor/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }

        # 所有metrics的聚合端点（可选）
        location /metrics/all {
            access_log off;

            if ($arg_token != "${METRICS_TOKEN}") {
                return 403 '{"error": "Forbidden", "service": "all-metrics"}';
            }

            # 返回所有可用的metrics端点信息
            return 200 '{
                "endpoints": [
                    "/metrics/node?token=TOKEN",
                    "/metrics/cadvisor?token=TOKEN", 
                ],
                "usage": "Add your token as ?token=your-token"
            }';
            add_header Content-Type application/json;
        }

        # 默认拒绝其他请求
        location / {
            return 404 '{"error": "Not Found", "hint": "Try /health or /metrics/all"}';
            add_header Content-Type application/json;
        }
    }
}
